<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Jy-FF-56J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Previous Events View Controller-->
        <scene sceneID="j0Q-45-Ali">
            <objects>
                <viewController title="Previous Events View Controller" id="gbB-Pc-3p4" customClass="PreviousEventsTableViewController" customModule="Volunteer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgh-Ld-5pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-QK-VTY">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="rkC-GS-05O"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreviousEventsCell" rowHeight="191" id="uzh-1Q-HpH" customClass="PreviousEventsTableViewCell" customModule="Volunteer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzh-1Q-HpH" id="GHA-cb-cAs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-Pb-hSY" userLabel="Event Image">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Event Image"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-XX-e6p" userLabel="Event Difficulty">
                                                    <rect key="frame" x="253" y="147" width="141" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Event Difficulty"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpT-tT-fzh">
                                                    <rect key="frame" x="20" y="157" width="225" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-HQ-q9k" userLabel="Event Date">
                                                    <rect key="frame" x="20" y="11" width="54" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Event Date"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efE-yc-9C0">
                                <rect key="frame" x="70.5" y="44" width="273" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cLA-st-bEn"/>
                                    <constraint firstAttribute="width" constant="273" id="zd7-zs-t3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDP-er-6S9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYZ-QK-VTY" firstAttribute="centerX" secondItem="Sgh-Ld-5pd" secondAttribute="centerX" id="F9e-am-0vY"/>
                            <constraint firstItem="aYZ-QK-VTY" firstAttribute="top" secondItem="efE-yc-9C0" secondAttribute="bottom" constant="8" id="LkM-Sz-s4k"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aYZ-QK-VTY" secondAttribute="bottom" constant="-83" id="b8B-Ij-P9s"/>
                            <constraint firstItem="aYZ-QK-VTY" firstAttribute="centerX" secondItem="efE-yc-9C0" secondAttribute="centerX" id="f3S-11-ROk"/>
                            <constraint firstItem="efE-yc-9C0" firstAttribute="top" secondItem="jDP-er-6S9" secondAttribute="top" id="l8C-6q-SUq"/>
                            <constraint firstItem="aYZ-QK-VTY" firstAttribute="top" secondItem="efE-yc-9C0" secondAttribute="bottom" constant="8" symbolic="YES" id="rb8-lD-qk3"/>
                            <constraint firstItem="aYZ-QK-VTY" firstAttribute="leading" secondItem="jDP-er-6S9" secondAttribute="leading" id="u3j-o3-qRI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Previous Events" id="Zua-f5-EK0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ey-1J-udH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="88"/>
        </scene>
        <!--Current Events View Controller-->
        <scene sceneID="fef-5J-Yaf">
            <objects>
                <viewController title="Current Events View Controller" modalPresentationStyle="fullScreen" id="bxU-GJ-Dpb" customClass="CurrentEventsTableViewController" customModule="Volunteer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeX-kd-qMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="984-z2-xZP">
                                <rect key="frame" x="0.0" y="96" width="414" height="751"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentEventsCell" rowHeight="191" id="fEX-dq-5A3" customClass="CurrentEventsTableViewCell" customModule="Volunteer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEX-dq-5A3" id="d2H-LZ-aRc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHE-Lc-LzW">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Event Image"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-5b-Jid">
                                                    <rect key="frame" x="20" y="152" width="225" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-0g-sub">
                                                    <rect key="frame" x="253" y="142" width="141" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Event Difficulty"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izf-Az-dio">
                                                    <rect key="frame" x="20" y="11" width="54" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Event Date"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDate" destination="izf-Az-dio" id="aGs-Er-Beh"/>
                                            <outlet property="eventDifficulty" destination="ShR-0g-sub" id="6tG-NY-SSx"/>
                                            <outlet property="eventImage" destination="NHE-Lc-LzW" id="Pbb-un-rjw"/>
                                            <outlet property="eventName" destination="EWe-5b-Jid" id="NDa-fR-Myd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-ig-Q8d">
                                <rect key="frame" x="70.5" y="44" width="273" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="1gg-2z-zwO"/>
                                    <constraint firstAttribute="height" constant="44" id="4MV-W1-cIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ikz-pm-Se3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="984-z2-xZP" firstAttribute="centerX" secondItem="dNR-ig-Q8d" secondAttribute="centerX" id="C8M-ZI-CcG"/>
                            <constraint firstItem="984-z2-xZP" firstAttribute="centerX" secondItem="EeX-kd-qMs" secondAttribute="centerX" id="K6e-o4-f25"/>
                            <constraint firstItem="984-z2-xZP" firstAttribute="leading" secondItem="ikz-pm-Se3" secondAttribute="leading" id="VlH-O3-Qqq"/>
                            <constraint firstItem="984-z2-xZP" firstAttribute="top" secondItem="dNR-ig-Q8d" secondAttribute="bottom" constant="8" id="eBF-Kx-yCp"/>
                            <constraint firstItem="dNR-ig-Q8d" firstAttribute="top" secondItem="ikz-pm-Se3" secondAttribute="top" id="gFQ-Iz-RJP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="984-z2-xZP" secondAttribute="bottom" constant="-34" id="rj4-zQ-UyI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Events" id="6M6-HH-S08"/>
                    <navigationItem key="navigationItem" id="0BP-jA-xjM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agp-DN-pDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-607"/>
        </scene>
        <!--Events Feed Tab Bar Controller-->
        <scene sceneID="oZi-gg-RXC">
            <objects>
                <tabBarController title="Events Feed Tab Bar Controller" modalPresentationStyle="fullScreen" id="4Jy-FF-56J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="OCq-3a-aHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.31374737703598077" green="0.50601781010242142" blue="0.82063238399544947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxU-GJ-Dpb" kind="relationship" relationship="viewControllers" id="1nP-ft-2a5"/>
                        <segue destination="gbB-Pc-3p4" kind="relationship" relationship="viewControllers" id="bUZ-2E-NJJ"/>
                        <segue destination="cx2-4H-WCh" kind="relationship" relationship="viewControllers" id="JJQ-X0-O31"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4J-QQ-GTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="33"/>
        </scene>
        <!--Upcoming Events - View Controller-->
        <scene sceneID="TDS-cv-F4v">
            <objects>
                <viewController title="Upcoming Events - View Controller" modalPresentationStyle="fullScreen" id="WkC-2B-i2Z" customClass="EventsHomeViewController" customModule="Volunteer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5p-hm-XOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-E5-xGo">
                                <rect key="frame" x="0.0" y="44" width="79" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button_Menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NDNU Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEA-8h-6LG">
                                <rect key="frame" x="43" y="168" width="147" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Food Drive" translatesAutoresizingMaskIntoConstraints="NO" id="mAN-ds-pfh">
                                <rect key="frame" x="39" y="188" width="321" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Difficulty_Easy" translatesAutoresizingMaskIntoConstraints="NO" id="S76-IF-iJB">
                                <rect key="frame" x="251" y="326" width="124" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Difficulty_Medium" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-wz-lhZ">
                                <rect key="frame" x="251" y="561" width="124" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Difficulty_Hard" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-8c-5tI">
                                <rect key="frame" x="246" y="791" width="124" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poverty/Hunger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgX-ca-Vex">
                                <rect key="frame" x="43" y="333" width="137" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="June 5th, 9:00AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-FR-cpN">
                                <rect key="frame" x="225" y="171" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="June 6th, 10:00AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-oA-kGW">
                                <rect key="frame" x="225" y="393" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Volunteer Trash Clean up" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-XE-wvQ">
                                <rect key="frame" x="43" y="425" width="317" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.55686277149999996" blue="0.79215681550000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Community Development" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-Lg-ezb">
                                <rect key="frame" x="43" y="565" width="124" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Santa Cruz Beach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-DR-Zkk">
                                <rect key="frame" x="43" y="390" width="170" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="We run your errands" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-xw-pkz">
                                <rect key="frame" x="43" y="666" width="315" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="San Mateo County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-my-5X7">
                                <rect key="frame" x="37" y="644" width="176" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elderly care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-Be-jx7">
                                <rect key="frame" x="43" y="802" width="111" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="June 7th, 12:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-Ja-1Zn">
                                <rect key="frame" x="221" y="647" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-OE-zSJ">
                                <rect key="frame" x="0.0" y="105" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Upcoming Events" image="calendar" catalog="system" id="n68-bF-0pC"/>
                                    <tabBarItem title="Past Events" image="calendar.badge.clock" catalog="system" id="kx1-qS-fHd"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfX-s3-JM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8OG-6R-SHU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrn-Kh-HPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="-1033"/>
        </scene>
        <!--Past Events Template View Controller-->
        <scene sceneID="CZb-KR-3bh">
            <objects>
                <viewController title="Past Events Template View Controller" modalPresentationStyle="fullScreen" id="qjn-ju-Ybe" customClass="EventsHomeViewController" customModule="Volunteer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6j-SP-KJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-X6-ulg">
                                <rect key="frame" x="0.0" y="44" width="79" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button_Menu"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NDNU Campus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-If-DOV">
                                <rect key="frame" x="43" y="181" width="147" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Food Drive" translatesAutoresizingMaskIntoConstraints="NO" id="sDC-2N-sZ7">
                                <rect key="frame" x="39" y="201" width="321" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Difficulty_Easy" translatesAutoresizingMaskIntoConstraints="NO" id="OYv-wm-kX9">
                                <rect key="frame" x="251" y="339" width="124" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poverty/Hunger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-aS-RGa">
                                <rect key="frame" x="43" y="346" width="137" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="March 6th, 9:00AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-zJ-1Fm">
                                <rect key="frame" x="225" y="184" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-Q6-o16">
                                <rect key="frame" x="0.0" y="116" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Upcoming Events" image="calendar" catalog="system" id="icm-9W-49q"/>
                                    <tabBarItem title="Past Events" image="calendar.badge.clock" catalog="system" id="SGp-IC-cGI"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJ8-Vn-mnD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOT-z1-iJF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6v-mX-qr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="-263"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="ZGc-Ji-ffH">
            <objects>
                <viewController storyboardIdentifier="CreateNewEventViewController" modalPresentationStyle="fullScreen" id="cx2-4H-WCh" customClass="CreateNewEventViewController" customModule="Volunteer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2z-Re-Q5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-eG-QYr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80m-MS-cZv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-bo-91l">
                                                <rect key="frame" x="64" y="102" width="286" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OutReachLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-KS-3Sl">
                                                <rect key="frame" x="59" y="151" width="297" height="137"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137" id="ANd-DJ-gbg"/>
                                                    <constraint firstAttribute="width" constant="297" id="MgC-RQ-hGf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-1g-R7u">
                                                <rect key="frame" x="59" y="340" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-LJ-wXl">
                                                <rect key="frame" x="59" y="369" width="297" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="fKj-Ts-Pp5"/>
                                                    <constraint firstAttribute="width" constant="297" id="t5L-yz-8Kx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-qb-8Vj">
                                                <rect key="frame" x="59" y="434.5" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68i-qA-v7I">
                                                <rect key="frame" x="42" y="455.5" width="105" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="RvW-h8-5KH"/>
                                                    <constraint firstAttribute="height" constant="55" id="fTR-EX-aYa"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Difficulty_Easy"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-MT-Yi6">
                                                <rect key="frame" x="155" y="456" width="105" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="WLT-SR-hCs"/>
                                                    <constraint firstAttribute="height" constant="55" id="s9Y-tg-3V9"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Difficulty_Medium"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6M-uU-Bva">
                                                <rect key="frame" x="268" y="456" width="105" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="MXm-Dr-jWX"/>
                                                    <constraint firstAttribute="width" constant="105" id="jic-H1-T75"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Difficulty_Hard"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-Td-yLJ">
                                                <rect key="frame" x="59" y="524" width="88" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-gk-VO3">
                                                <rect key="frame" x="155" y="519" width="152" height="34.5"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-LN-nap">
                                                <rect key="frame" x="59" y="579.5" width="142" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-Yr-SFq">
                                                <rect key="frame" x="59" y="612" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-iD-Cle">
                                                <rect key="frame" x="123" y="605" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="NhS-Ar-3Lh"/>
                                                    <constraint firstAttribute="width" constant="97" id="bnA-KV-N9t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eON-I7-8nj">
                                                <rect key="frame" x="228" y="612" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-4d-j1I">
                                                <rect key="frame" x="268" y="605" width="97" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="LGk-Z6-Cod"/>
                                                    <constraint firstAttribute="width" constant="97" id="vfS-RB-ksT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Spots For Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLM-3e-UrI">
                                                <rect key="frame" x="59" y="657" width="167" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-PP-z3y">
                                                <rect key="frame" x="59" y="686" width="56" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0Jr-Yz-zSf"/>
                                                    <constraint firstAttribute="width" constant="56" id="0eb-6y-oiH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About This Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-LA-eOD">
                                                <rect key="frame" x="59" y="744" width="134" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOp-0g-UNd">
                                                <rect key="frame" x="59" y="773" width="297" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="297" id="3Bd-fp-8Zy"/>
                                                    <constraint firstAttribute="height" constant="111" id="FKi-jK-mCW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteers Expectations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-RZ-epB">
                                                <rect key="frame" x="59" y="913" width="189" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPF-l0-PMY">
                                                <rect key="frame" x="59" y="942" width="297" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="pKF-yF-ulv"/>
                                                    <constraint firstAttribute="width" constant="297" id="xof-0m-iln"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteers Should Wear:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0i-Gj-NJV">
                                                <rect key="frame" x="59" y="1080" width="187" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-qf-eDH">
                                                <rect key="frame" x="59" y="1109" width="297" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="SQ8-oB-D7j"/>
                                                    <constraint firstAttribute="width" constant="297" id="khm-Wb-QJb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who To Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-0b-c7k">
                                                <rect key="frame" x="59" y="1255" width="128" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlc-EU-X5y">
                                                <rect key="frame" x="59" y="1284" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvT-Ae-N8z">
                                                <rect key="frame" x="59" y="1367" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-9m-pxo">
                                                <rect key="frame" x="59" y="1396" width="297" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0PA-Id-nCW"/>
                                                    <constraint firstAttribute="width" constant="297" id="Om0-Sg-QDe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-9p-G5c">
                                                <rect key="frame" x="59" y="1313" width="297" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Kjh-oJ-YKv"/>
                                                    <constraint firstAttribute="width" constant="297" id="x2a-ni-HO5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-aR-ZRO" customClass="RoundedWhiteButton" customModule="Volunteer" customModuleProvider="target">
                                                <rect key="frame" x="21" y="1497" width="373" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="373" id="0pC-wn-0w3"/>
                                                    <constraint firstAttribute="height" constant="66" id="T9U-gg-Eyv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap icon to add add cover photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0N-xJ-ctt">
                                                <rect key="frame" x="84" y="296" width="246" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nOp-0g-UNd" secondAttribute="trailing" constant="58" id="1Ri-Az-gHh"/>
                                            <constraint firstItem="6Qz-RZ-epB" firstAttribute="top" secondItem="nOp-0g-UNd" secondAttribute="bottom" constant="29" id="1Xg-pL-H5i"/>
                                            <constraint firstItem="rxM-0b-c7k" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="2tw-BG-OnR"/>
                                            <constraint firstItem="nra-Yr-SFq" firstAttribute="top" secondItem="VRf-LN-nap" secondAttribute="bottom" constant="11.5" id="353-w5-E5D"/>
                                            <constraint firstItem="XFz-iD-Cle" firstAttribute="leading" secondItem="nra-Yr-SFq" secondAttribute="trailing" constant="8" symbolic="YES" id="3LP-Jb-zCd"/>
                                            <constraint firstItem="XFz-iD-Cle" firstAttribute="top" secondItem="VRf-LN-nap" secondAttribute="bottom" constant="4.5" id="3oP-Sc-TAZ"/>
                                            <constraint firstItem="nra-Yr-SFq" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="3qt-oM-O5S"/>
                                            <constraint firstAttribute="trailing" secondItem="DBy-LJ-wXl" secondAttribute="trailing" constant="58" id="3w1-yK-213"/>
                                            <constraint firstItem="6Qz-RZ-epB" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="4CH-Nd-4vs"/>
                                            <constraint firstAttribute="height" constant="1700" id="4MO-x3-uwp"/>
                                            <constraint firstItem="MQe-bo-91l" firstAttribute="top" secondItem="80m-MS-cZv" secondAttribute="top" constant="102" id="4eE-Lu-gXy"/>
                                            <constraint firstItem="pBU-KS-3Sl" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="5XX-Hq-Hx5"/>
                                            <constraint firstItem="DBy-LJ-wXl" firstAttribute="top" secondItem="Xje-1g-R7u" secondAttribute="bottom" constant="8" id="5kk-2g-iYM"/>
                                            <constraint firstItem="9RO-gk-VO3" firstAttribute="top" secondItem="h6M-uU-Bva" secondAttribute="bottom" constant="8" id="8ZG-hD-aGS"/>
                                            <constraint firstItem="pBU-KS-3Sl" firstAttribute="top" secondItem="MQe-bo-91l" secondAttribute="bottom" constant="8" id="8cW-v6-ALR"/>
                                            <constraint firstItem="nOp-0g-UNd" firstAttribute="top" secondItem="eON-I7-8nj" secondAttribute="bottom" constant="140" id="8fd-Z9-yLr"/>
                                            <constraint firstItem="Z0N-xJ-ctt" firstAttribute="top" secondItem="pBU-KS-3Sl" secondAttribute="bottom" constant="8" id="8v6-CC-sY9"/>
                                            <constraint firstItem="KVg-4d-j1I" firstAttribute="top" secondItem="9RO-gk-VO3" secondAttribute="bottom" constant="51.5" id="98K-ba-8XS"/>
                                            <constraint firstItem="Xje-1g-R7u" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="9PX-5c-mGv"/>
                                            <constraint firstItem="nOp-0g-UNd" firstAttribute="top" secondItem="KVg-4d-j1I" secondAttribute="bottom" constant="134" id="ADt-Qx-5sj"/>
                                            <constraint firstItem="uPF-l0-PMY" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="Ahg-3u-Ixd"/>
                                            <constraint firstItem="9RO-gk-VO3" firstAttribute="leading" secondItem="SN2-Td-yLJ" secondAttribute="trailing" constant="8" symbolic="YES" id="B46-wS-MwU"/>
                                            <constraint firstItem="9RO-gk-VO3" firstAttribute="top" secondItem="6Lu-MT-Yi6" secondAttribute="bottom" constant="8" id="BH4-Iz-B6c"/>
                                            <constraint firstItem="6Lu-MT-Yi6" firstAttribute="top" secondItem="1UH-qb-8Vj" secondAttribute="bottom" constant="0.5" id="CIV-iO-ca7"/>
                                            <constraint firstItem="KVg-4d-j1I" firstAttribute="leading" secondItem="eON-I7-8nj" secondAttribute="trailing" constant="5" id="Cla-Kv-3wK"/>
                                            <constraint firstAttribute="trailing" secondItem="KVg-4d-j1I" secondAttribute="trailing" constant="49" id="CvY-r5-D0k"/>
                                            <constraint firstAttribute="trailing" secondItem="Xlc-EU-X5y" secondAttribute="trailing" constant="309" id="DSZ-4o-HEd"/>
                                            <constraint firstItem="qmL-PP-z3y" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="ELl-i5-aya"/>
                                            <constraint firstItem="rxM-0b-c7k" firstAttribute="top" secondItem="IG5-qf-eDH" secondAttribute="bottom" constant="35" id="EaL-oY-Pd0"/>
                                            <constraint firstItem="nOp-0g-UNd" firstAttribute="top" secondItem="LWx-LA-eOD" secondAttribute="bottom" constant="8" symbolic="YES" id="FZW-Ml-5WU"/>
                                            <constraint firstItem="MQe-bo-91l" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="64" id="FsA-FG-7nn"/>
                                            <constraint firstAttribute="trailing" secondItem="6Qz-RZ-epB" secondAttribute="trailing" constant="166" id="HEI-vC-lcm"/>
                                            <constraint firstItem="Xje-1g-R7u" firstAttribute="top" secondItem="Z0N-xJ-ctt" secondAttribute="bottom" constant="23" id="HNS-kC-NtJ"/>
                                            <constraint firstItem="nOp-0g-UNd" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="IEP-QH-8cm"/>
                                            <constraint firstItem="9RO-gk-VO3" firstAttribute="top" secondItem="6Lu-MT-Yi6" secondAttribute="bottom" constant="8" id="ItN-np-wBm"/>
                                            <constraint firstItem="uPF-l0-PMY" firstAttribute="top" secondItem="6Qz-RZ-epB" secondAttribute="bottom" constant="8" symbolic="YES" id="KEy-m8-3mx"/>
                                            <constraint firstItem="VRf-LN-nap" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="My1-hb-vCr"/>
                                            <constraint firstItem="7cJ-aR-ZRO" firstAttribute="top" secondItem="gVE-9m-pxo" secondAttribute="bottom" constant="67" id="N55-Uq-QmK"/>
                                            <constraint firstAttribute="trailing" secondItem="gVE-9m-pxo" secondAttribute="trailing" constant="58" id="Ncz-Bh-hoO"/>
                                            <constraint firstItem="XLM-3e-UrI" firstAttribute="top" secondItem="nra-Yr-SFq" secondAttribute="bottom" constant="24" id="O9R-jT-I8g"/>
                                            <constraint firstItem="Xlc-EU-X5y" firstAttribute="top" secondItem="rxM-0b-c7k" secondAttribute="bottom" constant="8" symbolic="YES" id="Pg7-oc-M9k"/>
                                            <constraint firstItem="rvT-Ae-N8z" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="RXv-HG-nVy"/>
                                            <constraint firstItem="1UH-qb-8Vj" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="SKO-3Z-hwb"/>
                                            <constraint firstItem="ib0-9p-G5c" firstAttribute="top" secondItem="Xlc-EU-X5y" secondAttribute="bottom" constant="8" symbolic="YES" id="TIW-fe-hjJ"/>
                                            <constraint firstItem="qmL-PP-z3y" firstAttribute="top" secondItem="XLM-3e-UrI" secondAttribute="bottom" constant="8" id="TyH-Pu-vNb"/>
                                            <constraint firstAttribute="trailing" secondItem="uPF-l0-PMY" secondAttribute="trailing" constant="58" id="V0S-mX-rg8"/>
                                            <constraint firstItem="h6M-uU-Bva" firstAttribute="leading" secondItem="6Lu-MT-Yi6" secondAttribute="trailing" constant="8" symbolic="YES" id="Vkj-ND-hIm"/>
                                            <constraint firstAttribute="trailing" secondItem="Xje-1g-R7u" secondAttribute="trailing" constant="270" id="XW8-FZ-a49"/>
                                            <constraint firstAttribute="trailing" secondItem="MQe-bo-91l" secondAttribute="trailing" constant="64" id="XhJ-oP-QT8"/>
                                            <constraint firstItem="9RO-gk-VO3" firstAttribute="leading" secondItem="SN2-Td-yLJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Xtm-xM-sYf"/>
                                            <constraint firstItem="Z0N-xJ-ctt" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="84" id="Y0H-Uh-V0n"/>
                                            <constraint firstItem="LWx-LA-eOD" firstAttribute="top" secondItem="qmL-PP-z3y" secondAttribute="bottom" constant="24" id="Y90-wm-UvX"/>
                                            <constraint firstItem="ib0-9p-G5c" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="YX3-M8-GSu"/>
                                            <constraint firstItem="gVE-9m-pxo" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="ZP6-g6-dg6"/>
                                            <constraint firstItem="IG5-qf-eDH" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="ZRR-5j-cLh"/>
                                            <constraint firstItem="eON-I7-8nj" firstAttribute="top" secondItem="9RO-gk-VO3" secondAttribute="bottom" constant="58.5" id="Zx5-p0-g6S"/>
                                            <constraint firstAttribute="bottom" secondItem="7cJ-aR-ZRO" secondAttribute="bottom" constant="137" id="a1L-S3-KfL"/>
                                            <constraint firstAttribute="trailing" secondItem="rxM-0b-c7k" secondAttribute="trailing" constant="227" id="ebU-oj-JaT"/>
                                            <constraint firstItem="SN2-Td-yLJ" firstAttribute="top" secondItem="68i-qA-v7I" secondAttribute="bottom" constant="13.5" id="egL-sf-bXx"/>
                                            <constraint firstAttribute="trailing" secondItem="qmL-PP-z3y" secondAttribute="trailing" constant="299" id="fLJ-dd-iMK"/>
                                            <constraint firstItem="gVE-9m-pxo" firstAttribute="top" secondItem="rvT-Ae-N8z" secondAttribute="bottom" constant="8" symbolic="YES" id="gB7-7l-2ql"/>
                                            <constraint firstAttribute="trailing" secondItem="VRf-LN-nap" secondAttribute="trailing" constant="213" id="gBV-jj-QS4"/>
                                            <constraint firstItem="DBy-LJ-wXl" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="ga7-Bx-ARI"/>
                                            <constraint firstItem="Xlc-EU-X5y" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="hDu-Vv-sHk"/>
                                            <constraint firstItem="68i-qA-v7I" firstAttribute="top" secondItem="1UH-qb-8Vj" secondAttribute="bottom" id="hlK-ne-TNa"/>
                                            <constraint firstItem="DBy-LJ-wXl" firstAttribute="top" secondItem="Z0N-xJ-ctt" secondAttribute="bottom" constant="52" id="hsT-4k-P1z"/>
                                            <constraint firstItem="XLM-3e-UrI" firstAttribute="top" secondItem="XFz-iD-Cle" secondAttribute="bottom" constant="18" id="jV5-ge-fwY"/>
                                            <constraint firstItem="SN2-Td-yLJ" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="kP7-a8-cAV"/>
                                            <constraint firstAttribute="trailing" secondItem="rvT-Ae-N8z" secondAttribute="trailing" constant="236" id="kae-fB-y0f"/>
                                            <constraint firstItem="rvT-Ae-N8z" firstAttribute="top" secondItem="ib0-9p-G5c" secondAttribute="bottom" constant="20" id="kiP-AS-3sr"/>
                                            <constraint firstAttribute="trailing" secondItem="IG5-qf-eDH" secondAttribute="trailing" constant="58" id="lWF-3V-VIB"/>
                                            <constraint firstAttribute="trailing" secondItem="7cJ-aR-ZRO" secondAttribute="trailing" constant="20" id="lZh-K3-AuA"/>
                                            <constraint firstAttribute="trailing" secondItem="XLM-3e-UrI" secondAttribute="trailing" constant="188" id="lfx-io-ef5"/>
                                            <constraint firstItem="IG5-qf-eDH" firstAttribute="top" secondItem="A0i-Gj-NJV" secondAttribute="bottom" constant="8" symbolic="YES" id="n1Y-Xb-vly"/>
                                            <constraint firstItem="6Lu-MT-Yi6" firstAttribute="leading" secondItem="68i-qA-v7I" secondAttribute="trailing" constant="8" symbolic="YES" id="nM3-iQ-gQa"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0N-xJ-ctt" secondAttribute="trailing" constant="84" id="npz-oW-QZb"/>
                                            <constraint firstAttribute="trailing" secondItem="h6M-uU-Bva" secondAttribute="trailing" constant="41" id="oIV-qI-YjI"/>
                                            <constraint firstItem="VRf-LN-nap" firstAttribute="top" secondItem="SN2-Td-yLJ" secondAttribute="bottom" constant="31" id="oco-jR-emD"/>
                                            <constraint firstAttribute="trailing" secondItem="LWx-LA-eOD" secondAttribute="trailing" constant="221" id="odz-Hl-Ddx"/>
                                            <constraint firstAttribute="trailing" secondItem="A0i-Gj-NJV" secondAttribute="trailing" constant="168" id="pFI-tV-JwY"/>
                                            <constraint firstItem="h6M-uU-Bva" firstAttribute="top" secondItem="DBy-LJ-wXl" secondAttribute="bottom" constant="53" id="pwQ-Rf-neO"/>
                                            <constraint firstItem="A0i-Gj-NJV" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="pwq-JX-WCg"/>
                                            <constraint firstAttribute="trailing" secondItem="9RO-gk-VO3" secondAttribute="trailing" constant="107" id="qKg-EH-NPX"/>
                                            <constraint firstItem="eON-I7-8nj" firstAttribute="leading" secondItem="XFz-iD-Cle" secondAttribute="trailing" constant="8" symbolic="YES" id="r2S-MW-BTs"/>
                                            <constraint firstItem="A0i-Gj-NJV" firstAttribute="top" secondItem="uPF-l0-PMY" secondAttribute="bottom" constant="27" id="s1i-gM-Me9"/>
                                            <constraint firstItem="1UH-qb-8Vj" firstAttribute="top" secondItem="DBy-LJ-wXl" secondAttribute="bottom" constant="31.5" id="tFm-Pd-xI1"/>
                                            <constraint firstAttribute="trailing" secondItem="pBU-KS-3Sl" secondAttribute="trailing" constant="58" id="vW4-Sg-aID"/>
                                            <constraint firstItem="7cJ-aR-ZRO" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="21" id="wV1-CA-tbb"/>
                                            <constraint firstItem="LWx-LA-eOD" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="wgz-Mo-feK"/>
                                            <constraint firstAttribute="trailing" secondItem="1UH-qb-8Vj" secondAttribute="trailing" constant="230" id="wha-MQ-g00"/>
                                            <constraint firstAttribute="trailing" secondItem="ib0-9p-G5c" secondAttribute="trailing" constant="58" id="xqS-CA-YgG"/>
                                            <constraint firstItem="XLM-3e-UrI" firstAttribute="leading" secondItem="80m-MS-cZv" secondAttribute="leading" constant="59" id="xz2-mb-fEv"/>
                                            <constraint firstItem="VRf-LN-nap" firstAttribute="top" secondItem="9RO-gk-VO3" secondAttribute="bottom" constant="26" id="yyM-7U-21U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="80m-MS-cZv" secondAttribute="trailing" id="0Of-Qh-qoh"/>
                                    <constraint firstItem="80m-MS-cZv" firstAttribute="bottom" secondItem="jC5-sd-cCT" secondAttribute="bottom" id="2Gs-qr-F9W"/>
                                    <constraint firstItem="80m-MS-cZv" firstAttribute="trailing" secondItem="jC5-sd-cCT" secondAttribute="trailing" id="OEZ-qC-OmN"/>
                                    <constraint firstItem="80m-MS-cZv" firstAttribute="leading" secondItem="jC5-sd-cCT" secondAttribute="leading" id="etg-yh-1xm"/>
                                    <constraint firstAttribute="bottom" secondItem="80m-MS-cZv" secondAttribute="bottom" id="iMR-vr-5hw"/>
                                    <constraint firstItem="80m-MS-cZv" firstAttribute="top" secondItem="jC5-sd-cCT" secondAttribute="top" id="sMk-Ew-xpp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jhL-zj-ZTf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jC5-sd-cCT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1K-DS-Gcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y7d-eG-QYr" secondAttribute="bottom" id="4AL-7s-elh"/>
                            <constraint firstItem="Y7d-eG-QYr" firstAttribute="leading" secondItem="f1K-DS-Gcf" secondAttribute="leading" id="Or9-Qx-RfN"/>
                            <constraint firstItem="80m-MS-cZv" firstAttribute="width" secondItem="L2z-Re-Q5V" secondAttribute="width" id="RNF-dX-eSA"/>
                            <constraint firstItem="Y7d-eG-QYr" firstAttribute="trailing" secondItem="f1K-DS-Gcf" secondAttribute="trailing" id="bLK-rz-f8O"/>
                            <constraint firstItem="Y7d-eG-QYr" firstAttribute="top" secondItem="L2z-Re-Q5V" secondAttribute="top" id="oGF-C4-ELb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Event" id="a6k-zU-ffi"/>
                    <navigationItem key="navigationItem" id="zSj-Px-3ab"/>
                    <size key="freeformSize" width="414" height="1700"/>
                    <connections>
                        <outlet property="aboutEventField" destination="nOp-0g-UNd" id="78P-Wp-oeh"/>
                        <outlet property="completeButton" destination="7cJ-aR-ZRO" id="8Qm-yF-AVr"/>
                        <outlet property="coverPhotoImageView" destination="pBU-KS-3Sl" id="2bv-C2-sxc"/>
                        <outlet property="datePicker" destination="9RO-gk-VO3" id="ROo-o5-BRY"/>
                        <outlet property="easyButton" destination="68i-qA-v7I" id="SZi-sI-9wR"/>
                        <outlet property="emailField" destination="ib0-9p-G5c" id="HiD-DZ-Kno"/>
                        <outlet property="eventTitleField" destination="DBy-LJ-wXl" id="439-cv-DPm"/>
                        <outlet property="fromField" destination="XFz-iD-Cle" id="KX8-WK-wh2"/>
                        <outlet property="hardButton" destination="h6M-uU-Bva" id="CB8-Zo-WRN"/>
                        <outlet property="mediumButton" destination="6Lu-MT-Yi6" id="JR8-UA-hlt"/>
                        <outlet property="phoneNumberField" destination="gVE-9m-pxo" id="tPj-fF-JF1"/>
                        <outlet property="toField" destination="KVg-4d-j1I" id="8FK-h7-Y5U"/>
                        <outlet property="totalSpotsField" destination="qmL-PP-z3y" id="YiX-Ot-hny"/>
                        <outlet property="volunteerExpectationField" destination="uPF-l0-PMY" id="q61-21-1E5"/>
                        <outlet property="volunteerShouldWearField" destination="IG5-qf-eDH" id="umG-6r-aeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wZ-a1-0dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Menu" width="168" height="104"/>
        <image name="Difficulty_Easy" width="282" height="120"/>
        <image name="Difficulty_Hard" width="302" height="134"/>
        <image name="Difficulty_Medium" width="330" height="146"/>
        <image name="Food Drive" width="128" height="128"/>
        <image name="OutReachLogo" width="256" height="256"/>
        <image name="Volunteer Trash Clean up" width="128" height="128"/>
        <image name="We run your errands" width="128" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
