<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTW-Ux-ULN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="BMA-j9-5tF">
            <objects>
                <viewController storyboardIdentifier="HomeView" title="Home Page View Controller" modalPresentationStyle="fullScreen" id="O0d-5z-Fxm" customClass="HomeViewController" customModule="Volunteer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFR-DI-4Vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bor-lk-MC2">
                                <rect key="frame" x="55" y="524" width="304" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="6HV-Ky-s0k"/>
                                    <constraint firstAttribute="height" constant="54" id="GFO-JF-eUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Create an Event">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-pJ-3Lw">
                                <rect key="frame" x="55" y="624" width="304" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="OXe-Ud-bKX"/>
                                    <constraint firstAttribute="height" constant="54" id="jdF-Xh-U2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="My Events">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-lC-Yao">
                                <rect key="frame" x="55" y="724" width="304" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Up2-0u-Ey8"/>
                                    <constraint firstAttribute="width" constant="304" id="axI-Tw-8hV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-u2-47z">
                                <rect key="frame" x="55" y="424" width="304" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5re-5F-aRs"/>
                                    <constraint firstAttribute="width" constant="304" id="UmW-6E-lxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Search Events">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ || Privacy Policy || 2021©" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utP-ep-HWe">
                                <rect key="frame" x="96" y="828" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YNh-IM-CYh"/>
                                    <constraint firstAttribute="width" constant="223" id="jay-7r-E4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-7r-lKC">
                                <rect key="frame" x="55" y="324" width="304" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5Rg-aR-DcH"/>
                                    <constraint firstAttribute="width" constant="304" id="g1I-x7-68d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="All Events">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OutReach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-tM-MZS">
                                <rect key="frame" x="142" y="257" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1KA-cb-5Ph"/>
                                    <constraint firstAttribute="width" constant="130" id="LAB-k6-KZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OutReachLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-m0-Tku">
                                <rect key="frame" x="136" y="44" width="143" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="7e2-QJ-q1W"/>
                                    <constraint firstAttribute="height" constant="161" id="zaW-uz-jpO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-7X-rRg" userLabel="SideMenuButton">
                                <rect key="frame" x="20" y="44" width="70" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="line.horizontal.3.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTapMenu" destination="O0d-5z-Fxm" eventType="touchUpInside" id="ICU-We-hqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-Sh-uf5">
                                <rect key="frame" x="88" y="823" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3uE-Wk-G3f"/>
                                    <constraint firstAttribute="width" constant="46" id="xx5-IG-Gmi"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0z-xE-qKF">
                                <rect key="frame" x="142" y="822" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQO-rr-gxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CcX-pJ-3Lw" firstAttribute="top" secondItem="bor-lk-MC2" secondAttribute="bottom" constant="46" id="4ml-k4-55X"/>
                            <constraint firstItem="KQO-rr-gxW" firstAttribute="bottom" secondItem="utP-ep-HWe" secondAttribute="bottom" constant="13" id="5vD-En-pAO"/>
                            <constraint firstItem="KQO-rr-gxW" firstAttribute="trailing" secondItem="vTO-u2-47z" secondAttribute="trailing" constant="55" id="67A-Zg-TqP"/>
                            <constraint firstItem="vTO-u2-47z" firstAttribute="leading" secondItem="KQO-rr-gxW" secondAttribute="leading" constant="55" id="7YV-8M-vvO"/>
                            <constraint firstItem="rHD-tM-MZS" firstAttribute="top" secondItem="aO5-m0-Tku" secondAttribute="bottom" constant="8" symbolic="YES" id="9Rk-U7-0Dj"/>
                            <constraint firstItem="CcX-pJ-3Lw" firstAttribute="leading" secondItem="KQO-rr-gxW" secondAttribute="leading" constant="55" id="CQ6-5c-32f"/>
                            <constraint firstItem="bor-lk-MC2" firstAttribute="top" secondItem="vTO-u2-47z" secondAttribute="bottom" constant="46" id="KQL-X0-09P"/>
                            <constraint firstItem="IXs-Sh-uf5" firstAttribute="top" secondItem="IsM-lC-Yao" secondAttribute="bottom" constant="45" id="N1k-N2-StH"/>
                            <constraint firstItem="utP-ep-HWe" firstAttribute="top" secondItem="IsM-lC-Yao" secondAttribute="bottom" constant="50" id="NUq-Ah-v4v"/>
                            <constraint firstItem="aO5-m0-Tku" firstAttribute="leading" secondItem="KQO-rr-gxW" secondAttribute="leading" constant="136" id="QAL-sw-HY0"/>
                            <constraint firstItem="h9H-7r-lKC" firstAttribute="top" secondItem="rHD-tM-MZS" secondAttribute="bottom" constant="31" id="Qwd-7t-lPn"/>
                            <constraint firstItem="KQO-rr-gxW" firstAttribute="trailing" secondItem="IsM-lC-Yao" secondAttribute="trailing" constant="55" id="RVE-AV-ZDM"/>
                            <constraint firstItem="KQO-rr-gxW" firstAttribute="trailing" secondItem="CcX-pJ-3Lw" secondAttribute="trailing" constant="55" id="RpK-0f-7iQ"/>
                            <constraint firstItem="rHD-tM-MZS" firstAttribute="top" secondItem="aO5-m0-Tku" secondAttribute="bottom" constant="8" symbolic="YES" id="SNG-cD-n4e"/>
                            <constraint firstItem="KQO-rr-gxW" firstAttribute="trailing" secondItem="IXs-Sh-uf5" secondAttribute="trailing" constant="280" id="Tbp-7Y-YzX"/>
                            <constraint firstItem="IsM-lC-Yao" firstAttribute="top" secondItem="CcX-pJ-3Lw" secondAttribute="bottom" constant="46" id="VZM-DA-6W7"/>
                            <constraint firstItem="KQO-rr-gxW" firstAttribute="trailing" secondItem="utP-ep-HWe" secondAttribute="trailing" constant="95" id="WTA-vd-7HC"/>
                            <constraint firstItem="vTO-u2-47z" firstAttribute="top" secondItem="h9H-7r-lKC" secondAttribute="bottom" constant="46" id="WcD-GS-2J5"/>
                            <constraint firstItem="KQO-rr-gxW" firstAttribute="trailing" secondItem="h9H-7r-lKC" secondAttribute="trailing" constant="55" id="XLL-r7-7Gn"/>
                            <constraint firstItem="h9H-7r-lKC" firstAttribute="leading" secondItem="KQO-rr-gxW" secondAttribute="leading" constant="55" id="Xt5-cM-Yea"/>
                            <constraint firstItem="bor-lk-MC2" firstAttribute="top" secondItem="vTO-u2-47z" secondAttribute="bottom" constant="46" id="YTW-Dr-GdH"/>
                            <constraint firstItem="vTO-u2-47z" firstAttribute="top" secondItem="h9H-7r-lKC" secondAttribute="bottom" constant="46" id="Yj5-BQ-V5q"/>
                            <constraint firstItem="KQO-rr-gxW" firstAttribute="trailing" secondItem="bor-lk-MC2" secondAttribute="trailing" constant="55" id="Ztg-mt-B70"/>
                            <constraint firstItem="IsM-lC-Yao" firstAttribute="top" secondItem="CcX-pJ-3Lw" secondAttribute="bottom" constant="46" id="b8K-Rr-zOK"/>
                            <constraint firstItem="KQO-rr-gxW" firstAttribute="bottom" secondItem="IXs-Sh-uf5" secondAttribute="bottom" constant="9" id="c5I-uv-XQQ"/>
                            <constraint firstItem="KQO-rr-gxW" firstAttribute="trailing" secondItem="aO5-m0-Tku" secondAttribute="trailing" constant="135" id="dEe-lu-f6e"/>
                            <constraint firstItem="rHD-tM-MZS" firstAttribute="leading" secondItem="KQO-rr-gxW" secondAttribute="leading" constant="142" id="dsO-OS-Gq4"/>
                            <constraint firstItem="aO5-m0-Tku" firstAttribute="top" secondItem="KQO-rr-gxW" secondAttribute="top" id="eq8-xy-MAk"/>
                            <constraint firstItem="IsM-lC-Yao" firstAttribute="leading" secondItem="KQO-rr-gxW" secondAttribute="leading" constant="55" id="hMp-DB-aeR"/>
                            <constraint firstItem="KQO-rr-gxW" firstAttribute="trailing" secondItem="rHD-tM-MZS" secondAttribute="trailing" constant="142" id="jch-aB-TTP"/>
                            <constraint firstItem="CcX-pJ-3Lw" firstAttribute="top" secondItem="bor-lk-MC2" secondAttribute="bottom" constant="46" id="m2z-mY-aNA"/>
                            <constraint firstItem="bor-lk-MC2" firstAttribute="leading" secondItem="KQO-rr-gxW" secondAttribute="leading" constant="55" id="mPJ-RT-kji"/>
                            <constraint firstItem="utP-ep-HWe" firstAttribute="leading" secondItem="KQO-rr-gxW" secondAttribute="leading" constant="96" id="r30-Wo-Sus"/>
                            <constraint firstItem="IXs-Sh-uf5" firstAttribute="leading" secondItem="KQO-rr-gxW" secondAttribute="leading" constant="88" id="tWe-bo-fzb"/>
                            <constraint firstItem="utP-ep-HWe" firstAttribute="top" secondItem="IsM-lC-Yao" secondAttribute="bottom" constant="50" id="ymn-PW-Uk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MXh-db-dM8">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3.circle" catalog="system" id="y1y-st-15O">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHW-Dd-gjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="1334.5982142857142"/>
        </scene>
        <!--Home Nav Controller-->
        <scene sceneID="XId-rG-5AM">
            <objects>
                <navigationController title="Home Nav Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="gTW-Ux-ULN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="b2e-dN-30N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBI-ie-dyV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0d-5z-Fxm" kind="relationship" relationship="rootViewController" id="DVC-N3-QKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulZ-vu-ZfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="1335"/>
        </scene>
    </scenes>
    <resources>
        <image name="OutReachLogo" width="500" height="500"/>
        <image name="line.horizontal.3.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
