<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTW-Ux-ULN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="vcF-db-b2t">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="HM6-XS-VfA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yBF-IJ-Dqi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jik-br-2L6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="1770"/>
        </scene>
        <!--Events-->
        <scene sceneID="cZj-Zb-bcP">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="Ths-VJ-A0U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eWj-Cl-Uoh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9n-eV-94k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="1770"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3ok-Rr-YO5">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="uJu-ey-hRs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GoT-uS-Tni"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlM-Oz-8bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="1770"/>
        </scene>
        <!--Create Events Page-->
        <scene sceneID="fzc-bt-xDT">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" referencedIdentifier="Create Events Page" id="BJQ-5m-jMQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Zd-44-z8a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSM-di-ztf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="1770"/>
        </scene>
        <!--About Us-->
        <scene sceneID="lfo-1z-cCk">
            <objects>
                <viewController title="About Us" modalPresentationStyle="fullScreen" id="YQ1-Sg-dKO" customClass="AboutUsViewController" customModule="Volunteer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14V-B9-r8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OutReachLogo" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-Mw-cAa">
                                <rect key="frame" x="87" y="95" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OutReach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-19-S8f">
                                <rect key="frame" x="142" y="230" width="130" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-dy-7WC">
                                <rect key="frame" x="30" y="277" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="47" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTq-Wh-mdS">
                                <rect key="frame" x="30" y="314" width="354" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">This app was created by the students at Notre Dame de Namur University, class of 2021, for our Senior Project. 

Due to recent events in our community and around the globe, we were inspired to create and design a mobile app called "OutReach". This said app gives our community a way to collaborate with one another to provide help and support to those in need during these difficult times. 

We are designers, programmers and engineers that wish to include all members of our community, including those who are not tech-savvy, speak a different language, and even individuals who are colorblind. We hope this app will be able to assist people in all aspects of life, no matter how far we have to reach. 

To learn more about advocacy for colorblind-friendly design through education and awareness, go to: </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-gg-5zN">
                                <rect key="frame" x="169" y="781" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="https://wearecolorblind.com/"/>
                                <connections>
                                    <action selector="buttonTapped" destination="YQ1-Sg-dKO" eventType="touchUpInside" id="Qm2-dL-IhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwm-Ze-cRx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="WMI-wV-Ct8">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward.circle" catalog="system" id="5le-FB-nl8">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="O0d-5z-Fxm" kind="show" id="fJI-xi-7Zd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk4-0Z-7l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="1335"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="BMA-j9-5tF">
            <objects>
                <viewController title="Home Page View Controller" modalPresentationStyle="fullScreen" id="O0d-5z-Fxm" customClass="HomeViewController" customModule="Volunteer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFR-DI-4Vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bor-lk-MC2">
                                <rect key="frame" x="55" y="526" width="304" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Create an Event">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="BJQ-5m-jMQ" kind="show" id="GZW-8Z-9cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-pJ-3Lw">
                                <rect key="frame" x="55" y="630" width="304" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="My Events">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-lC-Yao">
                                <rect key="frame" x="55" y="737" width="304" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="YQ1-Sg-dKO" kind="show" id="6uI-2H-byG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-u2-47z">
                                <rect key="frame" x="55" y="412" width="304" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Search Events">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="HM6-XS-VfA" kind="show" id="ree-36-Zjy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAQ || Privacy Policy || 2021©" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utP-ep-HWe">
                                <rect key="frame" x="96" y="828" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OutReachLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-m0-Tku">
                                <rect key="frame" x="87" y="100" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-7r-lKC">
                                <rect key="frame" x="55" y="304" width="304" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="All Events">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ths-VJ-A0U" kind="show" id="Diw-iR-XBn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OutReach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-tM-MZS">
                                <rect key="frame" x="142" y="243" width="130" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obm-4J-Pdj">
                                <rect key="frame" x="20" y="44" width="75" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button_Menu"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQO-rr-gxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MXh-db-dM8">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3.circle" catalog="system" id="y1y-st-15O">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapMenu" destination="O0d-5z-Fxm" id="eCF-Cl-yne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uJu-ey-hRs" kind="presentation" identifier="profileSegue" id="drR-yh-6Tq"/>
                        <segue destination="BJQ-5m-jMQ" kind="presentation" identifier="createSegue" id="0wH-Im-OXc"/>
                        <segue destination="HM6-XS-VfA" kind="presentation" identifier="searchSegue" id="7eY-7L-Lq8"/>
                        <segue destination="Ths-VJ-A0U" kind="presentation" identifier="eventsSegue" id="DRL-VA-Kcp"/>
                        <segue destination="CC1-Rv-7DM" kind="show" identifier="settingsSegue" id="a13-Ft-sW5"/>
                        <segue destination="wxF-vK-qem" kind="show" identifier="logOutSegue" id="5OU-Zb-Lcf"/>
                        <segue destination="Qw9-qL-BJx" kind="presentation" identifier="homeSegue" id="OJW-eD-a61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHW-Dd-gjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="1334.5982142857142"/>
        </scene>
        <!--Home Nav Controller-->
        <scene sceneID="XId-rG-5AM">
            <objects>
                <navigationController title="Home Nav Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gTW-Ux-ULN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="b2e-dN-30N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBI-ie-dyV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0d-5z-Fxm" kind="relationship" relationship="rootViewController" id="DVC-N3-QKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulZ-vu-ZfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="1335"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LlO-PG-8sk">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="CC1-Rv-7DM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L6K-vs-8eD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlW-Za-CJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="1770"/>
        </scene>
        <!--Home-->
        <scene sceneID="kd9-9r-WIJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Qw9-qL-BJx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1B-sq-JZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="1823"/>
        </scene>
        <!--Main-->
        <scene sceneID="3in-Iy-VtO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="wxF-vK-qem" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l3g-SF-HmB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMI-37-M20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="1770"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fJI-xi-7Zd"/>
        <segue reference="0wH-Im-OXc"/>
        <segue reference="DRL-VA-Kcp"/>
        <segue reference="7eY-7L-Lq8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Button_Menu" width="168" height="104"/>
        <image name="OutReachLogo" width="256" height="256"/>
        <image name="chevron.backward.circle" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
